# Configurações de rotas
spring.application.name=Stationery
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
# Atualiza o banco de dados com base nas entidades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Mostrar as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o console do H2 (para depuração)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console