security.token.secret=2073d061099efb74b4cace763e6ca2bcfb0eac7a
security.token.issuer=StationeryServer
security.token.expire-hours=48
security.token.admin-expire-hours=1

security.admin.name=Stationery Admin
security.admin.password=admin125
security.admin.email=stationery-admin@example.com
